{
  "name": "festival-musica-web",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "AnnaSolox",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.90.0"
  }
}
